<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/icon type" href="https://img.icons8.com/nolan/2x/favorite-cart.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><!--    for axios -->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="#" class="nav-logo">
        <img src="https://cdn.pixabay.com/photo/2016/11/07/13/04/yoga-1805784_960_720.png" alt="footer_logo"
             class="img-fluid">
    </a>
    <a class="navbar-brand" href="">BIDISHEK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link text-light" href="base.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="check.html">DR Check</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about.html">About Us</a>
            </li>
        </ul>
    </div>
</nav>

<section class="container">
    <h2 class="text-center lead">ABSTRACT</h2>
    <p class="container">Diabetic Retinopathy is a complication of diabetes caused by high blood sugar levels in body, damaging the retinal blood vessels due to improper supply of oxygen. Initially appears as a minor vision problem in the diabetic patient, but when left untreated eventually led to the loss of vision. The early detection can prevent the loss of vision, through regular screening and getting result. The regular checkup and visit tend to be costly, time consuming for the people of developing country like ours. This paper proposes a deep learning methodology viz. AlexNet, VGG16 and baseline model to detect the DR. It basically classifies the retinal fundus image based on the various severity level No DR, mild, moderate, severe and proliferative DR. We will use dataset provided by APTOS 2019 Blindness Detection from Kaggle. This data will be preprocessed, augmented, modeled to process it and achieve significant amount of accuracy in classifying.</p>
</section>

<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="dk-footer-box-info">
                    <p style="color: white;">
                        Reference site about Lorem Ipsum, giving information on its origins, as well as a random
                        Lipsum
                        generator.
                    </p>
                    <!-- start Social links -->
                    <div class="footer-social-link">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/abishek.dhakal.921">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social links -->
                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
        body{
            width: 100vw;
            text-align: center;
        }
        .nav-logo{
            width: 8rem;
            height: 5rem;
            display: block;
        }
            .dk-footer-box-info {
              position: relative;
              background: #202020;
              padding: 40px;
              z-index: 2; }
              .dk-footer-box-info .footer-social-link h3 {
                color: #fff;
                font-size: 24px;
                margin-bottom: 25px; }
              .dk-footer-box-info .footer-social-link ul {
                list-style-type: none;
                padding: 0;
                margin: 0; }
              .dk-footer-box-info .footer-social-link li {
                display: inline-block; }
              .dk-footer-box-info .footer-social-link a i {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                background: #000;
                margin-right: 5px;
                color: #fff; }
                .dk-footer-box-info .footer-social-link a i.fa-facebook {
                  background-color: #3B5998; }
                .dk-footer-box-info .footer-social-link a i.fa-twitter {
                  background-color: #55ACEE; }
                .dk-footer-box-info .footer-social-link a i.fa-google-plus {
                  background-color: #DD4B39; }
                .dk-footer-box-info .footer-social-link a i.fa-linkedin {
                  background-color: #0976B4; }
                .dk-footer-box-info .footer-social-link a i.fa-instagram {
                  background-color: #B7242A; }
</style>
</body>
</html>